{
  "name": "sw_puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout=50000 ./program/first.test.js"
  },
  "keywords": [
    "puppeteer",
    "ITE",
    "research"
  ],
  "author": "George Pantel",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "puppeteer": "^5.2.1",
    "random-useragent": "^0.4.0"
  }
}
