{
  "name": "sw_puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "crawler": "mocha --timeout=50000 ./crawler/crawler.js",
    "test:first": "mocha --timeout=50000 ./tests/first.test.js",
    "test:second": "mocha --timeout=50000 ./tests/second.test.js",
    "test:third": "mocha --timeout=50000 ./tests/third.test.js"
  },
  "keywords": [
    "puppeteer",
    "ITE",
    "research"
  ],
  "author": "George Pantel",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "csv-parser": "^2.3.3",
    "mocha": "^8.1.1",
    "puppeteer": "^5.2.1",
    "random-useragent": "^0.4.0"
  }
}
